.madContainerFeature {
    background: #F1F2F2;
    margin-top:2rem;
}

.madContainerFeature-heading p{
    color: #CF1F28;
font-size: 23.8px;
font-style: normal;
font-weight: 600;
line-height: 32.64px; 
    margin:0;
    display:none;
}

.mad-feature{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    background-color:#F1F2F2;
    padding: 10px 25px 10px 10px;
}

.mad-box p{
    color: #CF1F28;
font-size: 14px;
font-weight: 400;
line-height: 18px;
}

.mad-box{
    padding: 0 1rem;
}

.mad-box:nth-child(3) svg{
    margin-top: 7px;
}


.contentContainerSub.showOverflow {
    padding-left:5rem;
}

.componentContentSectionContainer{
    display: flex;
    
}

.contentContainerSub.showOverflow {
    display: inline;
    
   
}


.madHeading h2{
color: #CF1F28;
font-size: 27.2px;
font-weight: 600;
line-height: 32.64px;
}

.madHeading{
    margin-bottom: 48px;
}

.mad-customerPanel{
    display: flex;
    gap: 32px;
    overflow:scroll;
}

.mad-card{
    width:25% ;
    padding: 24px 24px 142.42px 24px; 
    background: rgba(255, 255, 255, 0.00);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.08);
}


.mad-card-img{
    display: block;
    width: 100%;
    padding-bottom: 16px;
}

.mad-card-company{
    width: 100%;
}

.mad-cardInfoText{
    text-align: left;
}

.mad-Text1{
    color: #262524;
    font-size: 12.8px;
    font-weight: 400;
    line-height: 19.2px;
}

.mad-Text2{
    color: #262524;
    font-size: 12.8px;
    font-weight: 700;
    line-height: 19.2px;
}

.mad-Text3{
    color: #262524;
    font-size: 12.8px;
    font-style: italic;
    font-weight: 400;
    line-height: 19.2px; 
}

.mad-cardInfoUser{
    text-align: right;
}

.mad-userName{
    color: #262524;
    font-size: 12.8px;
    font-weight: 700;
    line-height: 19.2px;
    margin-bottom: 0;
}

.mad-conText{
    color: #CF1F28;
    font-size: 12.8px;
    font-weight: 400;
    line-height: 19.2px;
    margin: 0;
}

.madCustomer {
    padding: 2rem 2rem 0;
    display:flex;
    flex-direction:column;
}


@media only screen and (max-width: 1000px) {

    
.madContainerFeature {
    background: #F1F2F2;
    margin-top:0;
}

.madContainerFeature-heading p{
color: #CF1F28;
font-size: 23.8px;
font-weight: 600;
line-height: 32.64px; 
margin:0;
display:block;
padding-left:3rem;
    
}

    .componentContentSectionContainer{
    display: unset;
}
    .contentSectionContent {
        padding:0 2rem;
    }

    .mad-feature{
    grid-template-columns: repeat(2 , 50%);
    background-color:#F1F2F2;
    padding: 8px 13px 20px 17px;;
    margin-top:2rem;
}

    
.mad-box p{
   color: #CF1F28;
font-family: Kanit;
font-size: 14px;
font-weight: 400;
line-height: 18px;
}

    .mad-box {
  display:flex;
        flex-direction:column;
        padding-left:2rem;
}

    /*******/

    .madHeading h2{
color: #CF1F28;
font-size: 23.8px;
font-style: normal;
font-weight: 600;
line-height: 32.64px;
}

    .mad-customerPanel{
        display:flex;
        overflow:scroll;
        flex: 1;
    }

.mad-card{
    width: 100%;
    padding: 21px 21px 44.8px 21px;
    background: rgba(255, 255, 255, 0.00);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.08);
    }


    .mad-Text1{
   color: #262524;
font-size: 11.2px;
font-weight: 400;
line-height: 16.8px;
}

.mad-Text2{
    color: #262524;
font-size: 11.2px;
font-weight: 700;
line-height: 16.8px;
}

.mad-Text3{
 color: #262524;
font-size: 11.2px;
font-style: italic;
font-weight: 400;
line-height: 16.8px;
}

.mad-cardInfoUser{
    color: #262524;
text-align: right;
font-size: 11.2px;
font-weight: 700;
line-height: 16.8px; 
}

    .mad-conText{
    color: #CF1F28;
font-size: 11.2px;
font-weight: 400;
line-height: 16.8px;
    margin: 0;
}
    
}


